REM
DEFAULT_DELAY
DEFAULTDELAY
DELAY
STRING
WINDOWS
GUI
SHIFT
DELETE
HOME
INSERT
PAGEUP
PAGEDOWN
WINDOWS
GUI
UPARROW
DOWNARROW
LEFTARROW
RIGHTARROW
TAB
ALT
END
ESC
ESCAPE
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
<SingleChar>
SPACE
TAB
CONTROL
BREAK
PAUSE
ESCAPE
ESC
CTRL
DOWNARROW
DOWN
LEFTARROW
LEFT
RIGHTARROW
RIGHT
UPARROW
UP
BREAK
PAUSE
CAPSLOCK
DELETE
END
ENTER
ESC
ESCAPE
HOME
INSERT
NUMLOCK
PAGEUP
PAGEDOWN
PRINTSCREEN
SCROLLOCK
SPACE
TAB
CTRL-SHIFT



=====

['<SingleChar>', 'ALT', 'BREAK','CAPSLOCK', 'CONTROL', 'CTRL', 'CTRL-SHIFT', 
'DEFAULTDELAY', 'DEFAULT_DELAY', 'DELAY', 'DELETE', 'DOWN', 'DOWNARROW', 'END', 
'ENTER', 'ESC', 'ESCAPE', 'F1', 'F10','F11', 'F12', 'F2', 'F3', 'F4', 'F5', 
'F6', 'F7', 'F8', 'F9', 'GUI', 'HOME', 'INSERT', 'LEFT', 'LEFTARROW', 'NUMLOCK', 
'PAGEDOWN', 'PAGEUP', 'PAUSE', 'PRINTSCREEN', 'REM', 'RIGHT', 'RIGHTARROW', 
'SCROLLOCK', 'SHIFT', 'SPACE', 'STRING', 'TAB', 'UP', 'UPARROW', 'WINDOWS']

=====
<program> ::= <line><program> | λ
<line> ::= <command> NEW_LINE
<command> ::= ALT <aKey> | BREAK | CAPSLOCK | CONTROL <cKey> | CTRL <cKey> | DELAY <num> | DELETE | DOWN | DOWNARROW | END | ENTER | ESC | ESCAPE | F1 | F2 | F3
  | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | GUI <char> | HOME | INSERT | LEFT | LEFTARROW | NUMLOCK | PAGEDOWN | PAGEUP | PAUSE | PRINTSCREEN | REM <text>
  | RIGHT | RIGHTARROW | SCROLLOCK | SHIFT <sKey> | SPACE | STRING <text> | TAB | UP | UPARROW | WINDOWS <char>

<aKey> ::= END | ESC | ESCAPE | F1…F12 | <char> | SPACE | TAB
<cKey> ::= BREAK | PAUSE | F1…F12 | ESCAPE | ESC | Single Char
<skey> ::= DELETE | HOME | INSERT | PAGEUP | PAGEDOWN | WINDOWS | GUI | UPARROW | DOWNARROW | LEFTARROW | RIGHTARROW | TAB
<char> ::= [alpha numeric not space]
<num> ::= [any int up to 10,000]
<text> :: <char> <text> | SPACE <text> | <num> <text> | λ