REM DEFAULT_DELAY 8
DEFAULTDELAY 7
DELAY 9
STRING 45
WINDOWS 49
GUI 29
SHIFT 43
DELETE 10
HOME 30
INSERT 31
PAGEUP 36
PAGEDOWN 35
WINDOWS 49
GUI 29
UPARROW 48
DOWNARROW 12
LEFTARROW 33
RIGHTARROW 41
TAB 46
ALT 1
END 13
ESC 15
ESCAPE 16
F1 17
F2 21
F3 22
F4 23
F5 24
F6 25
F7 26
F8 27
F9 28
F10 18
F11 19
F12 20
<SingleChar> 0
SPACE 44
TAB 46
CONTROL 4
BREAK 2
PAUSE 37
ESCAPE 16
ESC 15
CTRL 5
DOWNARROW 12
DOWN 11
LEFTARROW 33
LEFT 32
RIGHTARROW 41
RIGHT 40
UPARROW 48
UP 47
BREAK 2
PAUSE 37
CAPSLOCK 3
DELETE 10
END 13
ENTER 14
ESC 15
ESCAPE 16
HOME 30
INSERT 31
NUMLOCK 34
PAGEUP 36
PAGEDOWN 35
PRINTSCREEN 38
SCROLLOCK 42
SPACE 44
TAB 46
CTRL-SHIFT 6